[inspire]
host = https://gdi.berlin.de/geonetwork/srv/ger/csw
service=CSW
request=GetRecordById
version=2.0.2
outputschema=http://www.isotc211.org/2005/gmd
elementsetname=full
default_language=de-DE


[wmsservice]

srs = [25833,4326,25832,3857,4258]

possibleStyleNames = [
    "inspire_common:DEFAULT",
    "gdi_default"
  ]

keywords = [
        "WMS",
        "Berlin",
        "Geodaten",
        "GDI-BE",
        "OGC",
        "opendata",
        "open data",
        "Karten",
        "infoMapAccessService"
    ] 


metadata_entries = [
        {
          "@key": "disableDatelineWrappingHeuristic",
          "$": "false"
        },
        {
          "@key": "kmlSuperoverlayMode",
          "$": "auto"
        },
        {
          "@key": "kmlReflectorMode",
          "$": "refresh"
        },
        {
          "@key": "inspire.otherLanguages",
          "$": ""
        },
        {
          "@key": "svgAntiAlias",
          "$": "false"
        },
        {
          "@key": "rootLayerInCapabilities",
          "$": "true"
        },
        {
          "@key": "kmlPlacemark",
          "$": "false"
        },
        {
          "@key": "inspire.spatialDatasetIdentifier",
          "$": ""
        },
        {
          "@key": "kmlKmscore",
          "$": "40"
        },
        {
          "@key": "mapWrapping",
          "$": "true"
        },
        {
          "@key": "pngCompression",
          "$": "25"
        },
        {
          "@key": "jpegCompression",
          "$": "25"
        },
        {
          "@key": "inspire.metadataURL",
          "$": "https://change-me.org/metadata/inspire"
        },
        {
          "@key": "inspire.language",
          "$": "ger"
        },
        {
          "@key": "advancedProjectionDensification",
          "$": "false"
        },
        {
          "@key": "inspire.metadataURLType",
          "$": "application/vnd.ogc.csw.GetRecordByIdResponse_xml"
        },
        {
          "@key": "advancedProjectionHandling",
          "$": "true"
        },
        {
          "@key": "kmlAttr",
          "$": "true"
        },
        {
          "@key": "inspire.createExtendedCapabilities",
          "$": "true"
        },
        {
          "@key": "scalehintMapunitsPixel",
          "$": "false"
        }
      ]

postgisDataStoreDefaults = [
      {
        "@key": "Evictor run periodicity",
        "$": "300"
      },
      {
        "@key": "Max open prepared statements",
        "$": "50"
      },
      {
        "@key": "encode functions",
        "$": "true"
      },
      {
        "@key": "Batch insert size",
        "$": "1"
      },
      {
        "@key": "preparedStatements",
        "$": "false"
      },
      {
        "@key": "Loose bbox",
        "$": "true"
      },
      {
        "@key": "SSL mode",
        "$": "DISABLE"
      },
      {
        "@key": "Estimated extends",
        "$": "true"
      },
      {
        "@key": "fetch size",
        "$": "1000"
      },
      {
        "@key": "Expose primary keys",
        "$": "true"
      },
      {
        "@key": "validate connections",
        "$": "true"
      },
      {
        "@key": "Support on the fly geometry simplification",
        "$": "true"
      },
      {
        "@key": "Connection timeout",
        "$": "20"
      },
      {
        "@key": "create database",
        "$": "false"
      },
      {
        "@key": "Method used to simplify geometries",
        "$": "FAST"
      },
      {
        "@key": "min connections",
        "$": "1"
      },
      {
        "@key": "max connections",
        "$": "10"
      },
      {
        "@key": "Evictor tests per run",
        "$": "3"
      },
      {
        "@key": "Test while idle",
        "$": "true"
      },
      {
        "@key": "Max connection idle time",
        "$": "300"
      }
    ]

getMapMimeTypes = [
        "image/png",
        "image/jpeg",
        "image/tiff",
        "image/gif",
        "image/geotiff",
        "text/html; subtype=openlayers",
        "text/html; subtype=openlayers2",
        "text/html; subtype=openlayers3"
      ]


full_content = {
                    "workspace": {
                    "name": "change-me"
                    },
                    "enabled": true,
                    "name": "GDI-DE",
                    "internationalTitle": {
                    "de-DE": "change-me"
                    },
                    "maintainer": "",
                    "internationalAbstract": {
                    "de-DE": "change-me"
                    },
                    "accessConstraints": "change-me",
                    "fees": "change-me",
                    "versions": {
                    "org.geotools.util.Version": [
                        {
                        "version": "1.1.1"
                        },
                        {
                        "version": "1.3.0"
                        }
                    ]
                    },
                    "keywords": {
                    "string": ["change-me"]
                    },
                    "citeCompliant": true,
                    "onlineResource": "https://www.stadtentwicklung.berlin.de/geoinformation/gdi/",
                    "schemaBaseURL": "http://schemas.opengis.net",
                    "verbose": false,
                    "metadata": {
                    "entry": []
                    },
                    "defaultLocale": "de_DE",
                    "srs": {
                    "string": ["change-me"]
                    },
                    "bboxForEachCRS": false,
                    "watermark": {
                    "enabled": false,
                    "position": "BOT_RIGHT",
                    "transparency": 100
                    },
                    "interpolation": "Nearest",
                    "getFeatureInfoMimeTypeCheckingEnabled": false,
                    "getMapMimeTypeCheckingEnabled": true,
                    "getMapMimeTypes": {
                    "string": ["change-me"]
                    },
                    "dynamicStylingDisabled": false,
                    "featuresReprojectionDisabled": false,
                    "authorityURLs": {
                    "AuthorityURL": [
                        {
                        "name": "GDI-DE",
                        "href": "https://www.gdi-de.org"
                        }
                    ]
                    },
                    "identifiers": {
                    "Identifier": [
                        {
                        "authority": "GDI-DE",
                        "identifier": "https://change-me.org"
                        }
                    ]
                    },
                    "maxRequestMemory": 0,
                    "maxRenderingTime": 0,
                    "maxRenderingErrors": 0,
                    "internationalRootLayerTitle": "",
                    "internationalRootLayerAbstract": "",
                    "maxRequestedDimensionValues": 100,
                    "cacheConfiguration": {
                    "enabled": false,
                    "maxEntries": 1000,
                    "maxEntrySize": 51200
                    },
                    "remoteStyleMaxRequestTime": 60000,
                    "remoteStyleTimeout": 30000,
                    "defaultGroupStyleEnabled": true
                }
                
[wfsservice]

keywordsToRemove = infoMapAccessService

# this overrides the empty list in wfs.keywords.string
keywords = [
        "WFS",
        "Berlin",
        "Geodaten",
        "GDI-BE",
        "OGC",
        "opendata",
        "open data",
        "infoFeatureAccessService"
    ]

# this overrides the empty list in wfs.getFeatureOutputTypes
allowedOutputFormats = [
    "application/gml+xml; version=3.2",
    "text/xml; subtype=gml/2.1.2",
    "application/json",
    "gpkg",
    "text/xml; subtype=gml/3.2",
    "geopackage",
    "json",
    "gml32",
    "geopkg",
    "GML2",
    "gml3",
    "text/xml; subtype=gml/3.1.1"
  ]

# this overrides the empty list in wfs.metadata.entry
metadata_entries = [
        {
          "@key": "inspire.language",
          "$": "ger"
        },
        {
          "@key": "inspire.metadataURLType",
          "$": "application/vnd.ogc.csw.GetRecordByIdResponse_xml"
        },
        {
          "@key": "SHAPE-ZIP_DEFAULT_PRJ_IS_ESRI",
          "$": "false"
        },
        {
          "@key": "inspire.otherLanguages"
        },
        {
          "@key": "inspire.spatialDatasetIdentifier",
          "$": "null,,"
        },
        {
          "@key": "inspire.createExtendedCapabilities",
          "$": "true"
        },
        {
          "@key": "inspire.metadataURL",
          "$": "https://gdi.berlin.de/geonetwork/srv/ger/csw?service=CSW&request=GetRecordById&version=2.0.2&outputschema=http://www.isotc211.org/2005/gmd&elementsetname=full&id=MetadatensatzIDSachdaten"
        }
      ]


full_content = {
      "workspace": {
        "name": "change-me"
      },
      "enabled": true,
      "name": "get-me-from-wms-layer-name",
      "internationalTitle": {
        "de-DE": "get-me-from-wms-title"
      },
      "internationalAbstract": {
        "de-DE": "get-me-from-wms-abstract"
      },
      "accessConstraints": "get-me-from-wfs-access-contraints",
      "fees": "get-me-from-wms-fees",
      "versions": {
        "org.geotools.util.Version": [
          {
            "version": "1.0.0"
          },
          {
            "version": "1.1.0"
          },
          {
            "version": "2.0.0"
          }
        ]
      },
      "keywords": {
        "string": []
      },
      "citeCompliant": true,
      "onlineResource": "https://www.stadtentwicklung.berlin.de/geoinformation/gdi/",
      "schemaBaseURL": "http://schemas.opengis.net",
      "verbose": false,
      "metadata": {
        "entry": []
      },
      "defaultLocale": "de",
      "gml": {
        "entry": [
          {
            "version": "V_20",
            "gml": {
              "srsNameStyle": "URN2",
              "overrideGMLAttributes": false,
              "mimeTypeToForce": "text/xml; subtype=gml/3.2"
            }
          },
          {
            "version": "V_10",
            "gml": {
              "srsNameStyle": "XML",
              "overrideGMLAttributes": true
            }
          },
          {
            "version": "V_11",
            "gml": {
              "srsNameStyle": "URN",
              "overrideGMLAttributes": false
            }
          }
        ]
      },
      "serviceLevel": "BASIC",
      "maxFeatures": 1000000,
      "featureBounding": true,
      "canonicalSchemaLocation": false,
      "encodeFeatureMember": false,
      "hitsIgnoreMaxFeatures": false,
      "includeWFSRequestDumpFile": false,
      "allowGlobalQueries": true,
      "simpleConversionEnabled": false,
      "getFeatureOutputTypeCheckingEnabled": true,
      "getFeatureOutputTypes": {
        "string": []
      }
    }
