[fis_broker]
url = https://fbinter.stadt-berlin.de/fb/wms/senstadt/k_vms_detailnetz_wms_spatial
wms_version = 1.3.0


[geoserver]
geoserver_url = http://localhost:61590/geoserver/
geoserver_username = admin
geoserver_password = geoserver
datadir_location = /home/aborghi/test/babs/poc-wfs-t/server/config


[layer]
# disabled_services is comma separated list like WMS,WFS or empty
disabled_services = WFS
workspace = berlin
layername  = k_vms_detailnetz_wms_spatial
srs = EPSG:25833
sublayers = {
    "0":{"table_name":"Verbindungspunkte", "style_name": "Verbindungspunkte_style", "style_file":"/home/aborghi/Documents/support/berlin/GSBGS-19/Verbindungspunkte.sld", "srs":"EPSG:25833"},
    "1":{"table_name":"Bauwerke", "style_name": "Bauwerke_style", "style_file":"/home/aborghi/Documents/support/berlin/GSBGS-19/Bauwerke.sld", "srs":"EPSG:25833"},
    "2":{"table_name":"Strassenabschnitte", "style_name": "Strassenabschnitte_style", "style_file":"/home/aborghi/Documents/support/berlin/GSBGS-19/Strassenabschnitte.sld", "srs":"EPSG:25833"}
    }


[database]
host = 172.17.0.1
port = 5432
database = test
schema = detailnetz
username = username
password = password

